<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_projdet"
            android:icon="@drawable/ic_menu_home"
            android:title="Project Details" />
        <item
            android:id="@+id/nav_members"
            android:icon="@drawable/ic_menu_home"
            android:title="Members" />

    </group>

    <item android:title="Personal">
        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_myproj"
                android:icon="@drawable/ic_menu_home"
                android:title="My Projects" />
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_home"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_home"
                android:title="Logout" />
        </menu>
    </item>

</menu>
